<!DOCTYPE html>
{% extends 'store/homepage.html' %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/homepage.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-4.4.1-dist/css/bootstrap.min.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .black-text {
      color: #000;
    }
    .page-link {
      color: #660000;
      border: 1px solid white;
      font-weight: bold;
    }
    .page-link:hover {
      color: #000;
      border: 1px solid #fff;
      background-color: #ff9966;
    }
    .card-product{
      background-color:#fff ;
      border-right: 1px solid #660000;
      border-bottom: 1px solid #660000;
      border-left: none;
      border-top: none ;
      box-shadow: 3px 3px 5px #661a00; 
    }
    </style>
</head>
<body>
{% block content %}

<div class="row mx-0">
    <!-- Card Section -->
    <div class="col-lg-12 col-md-8 mx-3">
        <div class="row">
            {% for product in product %}
            <div class=" my-2 col-lg-4">
                <div class="card card-product mb-2">
                    <div class="card-body text-center ">
                        <img src="{{product.imageURL}}" alt="" class="image-product">
                        <h6 class="mt-5"><strong>{{product.name}}</strong></h6>
                        <br>
                        <button class="btn card-button rounded-pill active" data-product="{{product.id}}"
                                data-action="add">Add to card</button>
                        <h5 style="display: inline-block; float:left;" class="mt-1 pl-3">Price :
                            ${{product.price|floatformat:2}}</h5>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
<hr>
<br> <br>
{% endblock content %}
</body>
</html>